footer{
    width: 100%;
    background-color: rgb(109,0,14);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    color: rgb(204,204,204);
    padding-top: 10px;
    padding-bottom: 10px;
}
.text{
    flex:1;
    min-width: 300px;
    margin-left: 10px;
    font-size: 12px;
}
.text p{
    flex: 1;
    text-align: center;
    align-items: center;
}
.text a{
    color:#F4D823;
    text-decoration: underline;
}
.gzh{
    margin-left: 30px;
    flex: 1;
    min-width: 300px;
    font-size: 10px;
}
.gzhul{
    width: 300px;
}
.gzhul li{
    width: 100px;
    float: left;
}
.info{
    flex:1;
    min-width: 300px;
    font-size: 14px;
}
@media (max-width: 1050px){
    footer{
        padding-top: 10px;
        flex-direction: column;
        justify-content: center;
    }
    .gzh{
        margin-left: 0;
    }
}